129
00:15:08,589 --> 00:15:10,149
It learns from experience.

130
00:15:11,399 --> 00:15:21,670
So, the computer program learns from experience
E. So, E is the experience of the, that the

131
00:15:21,670 --> 00:15:22,850
computer program uses.

132
00:15:23,399 --> 00:15:44,240
It is passed data with respect to some 
class of tasks T

133
00:15:44,240 --> 00:16:16,639
and performance measure P; if its performance
on tasks in T, on tasks in T as measured by

134
00:16:16,639 --> 00:16:23,129
P 
improves with experience E.

135
00:16:23,129 --> 00:16:45,529
So, learning is about using experience data
that is from passed problems, solving data

136
00:16:45,529 --> 00:16:54,050
and there is a task and the task belongs to
a class of tasks T and the tasks are evaluated

137
00:16:54,050 --> 00:17:03,230
by performance measure P, and a machine is
said to learn tasks in T if, if performance

138
00:17:03,230 --> 00:17:12,500
at tasks as measured by P improves with experience
E. So, what we see is that the components

139
00:17:12,500 --> 00:17:26,000
of a learning algorithm are follows; task
is the behavior of the task, behavior of the

140
00:17:26,000 --> 00:17:29,720
task that the learning program is seeking
to improve.

141
00:17:30,140 --> 00:17:44,690
For example, there are different types of
task like prediction, classification, acting

142
00:17:44,690 --> 00:17:48,930
in an environment, etcetera.

143
00:17:48,930 --> 00:17:57,649
The second component is the data or the experience.

144
00:17:57,649 --> 00:18:02,029
So, the experience is also called the data.

145
00:18:03,870 --> 00:18:08,070
This is what is used for improving the experience
at the task.

146
00:18:08,659 --> 00:18:15,710
And then, there is a measure of improvement
P. For example, you might want to increase

147
00:18:15,710 --> 00:18:23,640
accuracy in prediction or you might want to
have new skills to the agent which it did

148
00:18:23,640 --> 00:18:30,230
not earlier process or improve efficiency
of problem solving, corresponding to this

149
00:18:30,230 --> 00:18:33,010
you can define the performance measure.

150
00:18:33,460 --> 00:18:43,240
So, based on this definition we can look at
learning system as a box.

151
00:18:47,180 --> 00:18:48,980
So, this is our learning system.

152
00:18:50,740 --> 00:19:11,110
It is a box to which we feed the experience
or the data and there is a problem or a task,

153
00:19:11,110 --> 00:19:26,350
that requires solution and you can also give
background knowledge, which will help the

154
00:19:26,350 --> 00:19:28,110
system.

155
00:19:28,110 --> 00:19:36,760
And for this problem or this task the learning
program comes up with an answer or a solution

156
00:19:36,760 --> 00:19:41,890
and its corresponding performance can be measured.

157
00:19:41,890 --> 00:19:50,309
So, this is the schematic diagram of a machine
learning system or a learner system.

158
00:19:50,309 --> 00:20:03,720
Inside there are two components, two main
components, the learner L and the reasoner.