202
00:25:03,950 --> 00:25:09,429
we have to decide what type of function we
will use, whether we will use a linear function

203
00:25:09,429 --> 00:25:11,269
or some other representation.

204
00:25:11,740 --> 00:25:17,160
So, we choose how to represent the target
function.

205
00:25:33,970 --> 00:25:49,510
And finally, we choose a learning algorithm
to infer the target function.

206
00:25:52,059 --> 00:26:07,779
So, the learning algorithm will explore the
possible function parameters so that based

207
00:26:07,779 --> 00:26:13,970
on the training experience it can come up
with the best function given its computational

208
00:26:13,970 --> 00:26:14,970
limitations.

209
00:26:14,970 --> 00:26:24,289
So, what is very important in the designing
of a learning algorithm is how to represent

210
00:26:24,289 --> 00:26:25,049
the target function.

211
00:26:25,450 --> 00:26:31,690
Before that what is important is how to represent
the training experience.

212
00:26:32,060 --> 00:26:39,500
So, the training experience, as we will see,
can be expressed in the terms of features

213
00:26:39,500 --> 00:26:47,350
of the domain and then we have to decide how
to represent the target function.

214
00:26:47,350 --> 00:26:54,340
So, we want to come up with the appropriate
class of functions on the features.

215
00:26:54,340 --> 00:27:00,850
So, you have to decide the class of the functions
and when we are trying to find this class

216
00:27:00,850 --> 00:27:04,470
of the functions, we have to make very important
decision.

217
00:27:04,470 --> 00:27:11,650
We can go for a very powerful function class,
which is very complex, can represent complex

218
00:27:11,650 --> 00:27:12,730
concepts.

219
00:27:12,730 --> 00:27:20,230
But if you choose a powerful or rich representation,
if you choose a rich representation of the

220
00:27:20,230 --> 00:27:32,590
class of functions, then we can represent
complex function, but and it will be more

221
00:27:32,590 --> 00:27:37,350
useful for subsequent problem solving, but
it may be more difficult  to learn

222
00:27:46,320 --> 00:27:54,450
So, richer representations are able to represent
many types of classes including complex classes,

223
00:27:54,450 --> 00:27:58,470
solve complex problems, but are more difficult
to learn.

224
00:27:58,470 --> 00:28:03,940
And the components of representation, as we
have said, are the features or the attributes

225
00:28:03,940 --> 00:28:09,170
of the domain or the vocabulary on which we
define the functions.

226
00:28:09,170 --> 00:28:16,230
So, we have the features and then we have
the class of functions, which we also call

227
00:28:16,230 --> 00:28:18,210
the hypothesis language.

228
00:28:22,590 --> 00:28:30,460
We will talk more about this in the next lecture
and when we in the course of this course as

229
00:28:30,460 --> 00:28:36,019
we study different learning algorithms, you
can keep these steps in mind.

230
00:28:36,019 --> 00:28:38,659
With this we come to the end of introduction.

231
00:28:38,970 --> 00:28:40,010
Thank you very much.