115
00:15:02,870 --> 00:15:09,720
based on the training examples comprising
of this labeled instances you learned a model

116
00:15:09,720 --> 00:15:14,340
so that for a new instance you can predict
the output feature.

117
00:15:14,870 --> 00:15:20,519
Suppose, you have to predict the action of
the user whether the user skips a link or

118
00:15:20,519 --> 00:15:26,779
reads a link and given the value of Author,
Thread, Length and Where.

119
00:15:26,779 --> 00:15:33,110
So, if you come up with the schematic diagram
in supervised learning you have the training

120
00:15:33,110 --> 00:15:39,000
set, the learning algorithm uses the training
set to come up with a model or hypothesis,

121
00:15:39,000 --> 00:15:45,480
will introduce this term in more detail later
on. And in the testing phase given a new instance

122
00:15:45,480 --> 00:15:48,670
you use the hypothesis to predict the value
of y.

123
00:15:48,670 --> 00:15:57,350
This can also be shown like this, in the training
phase you get the input and the label. From

124
00:15:57,350 --> 00:16:02,660
the input you extract the features of the
input and feed it to the machine learning

125
00:16:02,660 --> 00:16:07,279
algorithm. Similarly in the testing phase
given the input use a feature extractor to

126
00:16:07,279 --> 00:16:12,379
extract the features and you feed it to the
classifier model to get the label.

127
00:16:14,310 --> 00:16:18,720
So in classification learning these are the
components. You have a task T which has input

128
00:16:18,720 --> 00:16:24,690
and output, there is a performance metric
P, and there is experience E.

129
00:16:24,690 --> 00:16:32,029
The task T comprises of input which is a set
of instances d 1, d 2, d n, each instance

130
00:16:32,029 --> 00:16:38,770
has a set of features we can represent an
instance as a vector d equal to x 1 x 2 x

131
00:16:38,770 --> 00:16:43,730
n and you have the output a set of predictions
for the inputs.

132
00:16:44,720 --> 00:16:51,889
Now, what we will do is that we will look
at some sample classification tasks. Let us

133
00:16:51,889 --> 00:16:58,589
say the task is medical diagnosis, instance
are patient record, comprising of the features

134
00:16:58,589 --> 00:17:05,380
of blood pressure, diastolic and systolic,
age of the patient the sex of the patient,

135
00:17:05,380 --> 00:17:12,820
the BMI of the patient, cholesterol of the
patient. And the labels are whether the person

136
00:17:12,820 --> 00:17:18,130
has is low risk of heart disease or high risk
of heart disease, there are two classes we

137
00:17:18,130 --> 00:17:21,959
call them positive class and negative class.
One is the positive class; the other is a

138
00:17:21,959 --> 00:17:27,900
negative class.
Then there are some other examples finding

139
00:17:27,900 --> 00:17:38,150
company names in text. So given a particular
word you want to find out is it the name of

140
00:17:38,150 --> 00:17:44,280
a company. This is the entity recognition
task in text (Refer Time: 17:42). So, the

141
00:17:44,280 --> 00:17:50,510
instance is a word and the context of the
word. What words, which words come before

142
00:17:50,510 --> 00:17:55,429
the word, which words come after the word,
and may be certain features of the word.

143
00:17:55,429 --> 00:18:04,340
For example, is the word capitalized, is the
word following this word are i and c, is the

144
00:18:04,340 --> 00:18:12,210
bigram or two words previous this word context
acquired by and so on. And the output labels

145
00:18:12,210 --> 00:18:22,850
are; first, later, outside. That is, if it
is a company name is it the first word in

146
00:18:22,850 --> 00:18:31,510
that name, is it inside a company name, is
it an outside a company name.

147
00:18:32,049 --> 00:18:53,131
For example, in a running text you may have
Microsoft corporation acquired x y z. Let

148
00:18:53,140 --> 00:19:04,529
us say Microsoft corporation together is the
name of a company, and this is the first word

149
00:19:04,529 --> 00:19:17,130
in the name, this is a later word in the name.
And let us say xyz is also a company name

150
00:19:17,130 --> 00:19:24,320
and this is also the first word in the name
and the word acquired is not a company name

151
00:19:24,320 --> 00:19:37,340
so it is outside. We may use this sort of
convention in order to label company names

152
00:19:37,340 --> 00:19:43,350
in text, and we can have a machine learning
algorithm finding these labels.

153
00:19:43,350 --> 00:19:49,990
Similarly, let us look at the fourth row which
is image recognition, the input are image

154
00:19:49,990 --> 00:19:58,809
which is 1920 by 1080 pixels and each pixel
has a color. And your output is whether the

155
00:19:58,809 --> 00:20:01,229
image is the image of a house or not.