1
00:00:19,529 --> 00:00:28,390
Good morning. So, today we will start the
third lecture in the module on Instance Based

2
00:00:28,390 --> 00:00:32,910
Learning and Feature Reduction.
In the last class, we have talked about feature

3
00:00:32,910 --> 00:00:39,239
selection. In today's class we will talk about
feature extraction. So, in feature extraction

4
00:00:39,239 --> 00:00:46,379
what we have is that we have n dimensional
features x 1, x 2, x n.

5
00:00:46,379 --> 00:00:54,510
And we want to map it to a lower dimensional
space which is m dimensional and we want to

6
00:00:54,510 --> 00:01:04,110
get the features Z 1, Z 2, Z m. So, this is
the new features where m is less than n and

7
00:01:04,110 --> 00:01:13,460
each of these features is sum function of
the original feature set x 1, x 2, x n. You

8
00:01:13,460 --> 00:01:19,380
note that in feature selection which we covered
in the last class we said we take a subset

9
00:01:19,380 --> 00:01:24,280
of the features, instead what we are doing
in feature extraction is that we are taking

10
00:01:24,280 --> 00:01:29,649
the original features and mapping it to a
lower dimensional space and each feature is

11
00:01:29,649 --> 00:01:35,750
obtained as a function of the feature set.
So, it is a projection of a higher dimensional

12
00:01:35,750 --> 00:01:42,130
feature space to a lower dimensional feature
space and we want to make this projection,

13
00:01:42,130 --> 00:01:50,649
so that the smaller the dimensional feature
set can help us to have better classification

14
00:01:50,649 --> 00:01:54,209
or faster classification as we have noted
in the last class.

15
00:01:54,520 --> 00:02:15,359
So, what we need to do is that, we need to
find a projection matrix W such that Z equal

16
00:02:15,359 --> 00:02:33,280
to W T X, so this is Z and this is X. So,
we want to find W T where Z is W T X which

17
00:02:33,280 --> 00:02:41,920
is the projection from n dimensional space
to m dimensional space. And what we expect

18
00:02:41,920 --> 00:02:52,080
from such a projection is that the new features
they are uncorrelated and cannot be reduced

19
00:02:52,080 --> 00:03:06,780
further. In the last class, we noted that
features can be redundant and therefore, we

20
00:03:06,780 --> 00:03:12,750
can have larger number of features when we
map into smaller space we want that the features

21
00:03:12,750 --> 00:03:19,049
are not redundant among themselves that they
are uncorrelated and cannot be reduced further.

22
00:03:19,049 --> 00:03:29,909
Secondly, we want features to have large variance
or large variation, why? Because, if the feature

23
00:03:29,909 --> 00:03:36,169
takes similar value for all the instances
that feature cannot be used as a discriminator,

24
00:03:36,879 --> 00:03:43,090
so since we want the features to be able to
distinguish between the different instances

25
00:03:43,090 --> 00:03:50,260
we encourage larger variation or larger variance
between the features because, otherwise the

26
00:03:50,260 --> 00:03:52,680
features would not any
information.

27
00:03:54,189 --> 00:03:56,189
Now, let us look at the slides.

28
00:03:58,099 --> 00:04:04,599
So, suppose you have the following instances
and they are in the two dimensional feature

29
00:04:04,599 --> 00:04:11,090
space. There are two features x 1 and x 2,
and in that space you have these instances.

30
00:04:11,090 --> 00:04:16,419
Now you have a choice of deciding suppose
you want to map this two dimensional feature

31
00:04:16,419 --> 00:04:20,999
space to a one dimensional feature space,
you have to select that axis.

32
00:04:21,599 --> 00:04:29,030
Now this is the possible axis. Now, along
this axis you can, so this is the axis and

33
00:04:29,030 --> 00:04:35,580
you can project each of these instances on
this axis. So, after projection, this point

34
00:04:35,580 --> 00:04:41,070
will map to this point on this axis, this
point will map here and this point will map

35
00:04:41,070 --> 00:04:48,080
here. So, the different points will map here,
here, here, here, here, here, here, right.

36
00:04:48,080 --> 00:04:55,350
In contrast we could have taken the axis like
this, and if we did that this point will map

37
00:04:55,350 --> 00:05:02,500
here, here, here, here, here. So, can you
tell me out of these two possible projections,