35
00:05:00,720 --> 00:05:07,180
for the recommendation problem past purchase
history or consumption history of the user.

36
00:05:07,180 --> 00:05:30,440
So, we learn p from data and based on p, we
can predict the utility value of each item

37
00:05:30,440 --> 00:05:42,520
to each user. This is the recommendation problem.
Now, there are two broad types of recommendation

38
00:05:42,520 --> 00:05:48,190
systems, content based recommendation systems
and collaborative clustering based recommendation

39
00:05:48,190 --> 00:06:09,139
system. In content based recommendation system,
the rating prediction or recommendation is

40
00:06:09,139 --> 00:06:15,270
based on the content of the current item and
we call content of the previous items that

41
00:06:15,270 --> 00:06:21,740
the user recommended or liked. So, based on
the similarity of the content of those items

42
00:06:21,740 --> 00:06:29,460
that the user liked and those that he discarded
we can try to predict whether the new item

43
00:06:29,460 --> 00:06:34,820
will be liked by the user or what ratings
the user will give to the new item.

44
00:06:35,169 --> 00:06:51,340
So, this is based on contents similarity,
for example, if you are trying to predict

45
00:06:51,340 --> 00:06:57,480
movies trying to recommend movies to a user.
Look at the users; look at the movies the

46
00:06:57,480 --> 00:07:03,500
user liked in the past, find out certain features
about the movies, what was the genre, who

47
00:07:03,500 --> 00:07:08,600
was the director, who were the authors, who
were the actors, location etcetera. So, look

48
00:07:08,600 --> 00:07:13,300
at the important features of those movies
and try to find out what features the user

49
00:07:13,300 --> 00:07:17,970
finds it is attractive and based on that you
try to predict which movie is the user will

50
00:07:17,970 --> 00:07:22,930
like.
The second type of recommendation systems

51
00:07:22,930 --> 00:07:41,720
are called collaborative filtering based systems.
In collaborative filtering based system the

52
00:07:41,720 --> 00:07:51,460
users in order to predict movies for a user
we look at what similar users liked. So, for

53
00:07:51,460 --> 00:08:04,889
user finds similar users based past data we
looked at users, who were similar to the current

54
00:08:04,889 --> 00:08:11,360
user that is if we know which movies this
user liked and which movies the other users

55
00:08:11,360 --> 00:08:20,039
liked, find out the similar users and if those
similar users. So, some of the similar users

56
00:08:20,039 --> 00:08:25,139
have given a rating for this movie, use those
ratings to predict the rating of the current

57
00:08:25,139 --> 00:08:32,789
user, they are called collaborative filtering
based method and as we see that this involves

58
00:08:32,789 --> 00:08:40,209
finding similar users which is what we did
in k nearest neighbor or instance based learning.

59
00:08:40,209 --> 00:08:47,100
In collaborative filtering we present each
user. So, so we first construct our data in

60
00:08:47,100 --> 00:08:59,100
our data what we have is that, suppose we
have a matrix where the different items S

61
00:08:59,100 --> 00:09:08,420
1, S 2, S 3, S 4, S n, these are the columns
U 1, U 2, U m these are the different users

62
00:09:08,420 --> 00:09:13,750
and for a particular user, may have rated
some movies. Suppose, this movie is rated

63
00:09:13,750 --> 00:09:20,340
as 5, this is not rated, this is not rated,
this is rated as 2, and this is rated as 3.

64
00:09:20,340 --> 00:09:27,160
For user 2, may be this movie is rated as
3, this movie as 2, this is not rated, not

65
00:09:27,160 --> 00:09:34,710
rated, this is rated as 4.
Similarly, we have for different users are

66
00:09:34,710 --> 00:09:41,700
presented with the movies and they have rated
some of the movies and they have not rated

67
00:09:41,700 --> 00:09:47,300
some of the movies and what we want to do
is that given a user item pair consisting

68
00:09:47,300 --> 00:09:52,610
of a movie, which the user has not rated try
to predict the rating, for example, let us

69
00:09:52,610 --> 00:10:05,020
say U 3 is another user was rated 2, 2, 4,
done. So, if we consider that u three is a