97
00:10:01,269 --> 00:10:11,389
In 2014-15, 2015 we find, that machine translation
systems driven by neural networks are very

98
00:10:11,389 --> 00:10:20,329
good and they are better than the other statistical
machine translation systems where certain

99
00:10:20,329 --> 00:10:24,170
concepts and certain technology, which are
making headlines.

100
00:10:24,170 --> 00:10:33,580
Now, in machine learning we have GPU’s,
which are enabling the use of machine learning

101
00:10:33,580 --> 00:10:34,980
and deep neural networks.

102
00:10:34,980 --> 00:10:40,120
There is the cloud, there is availability
of big data and the field of machine learning

103
00:10:40,120 --> 00:10:42,020
is very exciting now.

104
00:10:42,269 --> 00:10:51,470
So, with this brief introduction of machine
learning history we will now discuss what

105
00:10:51,470 --> 00:10:52,630
is learning?

106
00:10:52,850 --> 00:10:54,150
What is machine learning?

107
00:10:54,500 --> 00:10:56,120
What is a learning algorithm?

108
00:10:56,649 --> 00:11:03,950
First, let us look at how a machine learning
solution differs from a programmatic solution.

109
00:11:03,950 --> 00:11:16,470
When you have a program or algorithm to solve
a problem, this is how you use the computer.

110
00:11:16,470 --> 00:11:22,860
This is your computer and you write a program.

111
00:11:22,860 --> 00:11:34,480
The program takes data as the input and the
program produces output.

112
00:11:34,480 --> 00:11:45,339
On the other hand, when we are using machine
learning and you have the computer, you are

113
00:11:45,339 --> 00:11:52,769
feeding the data, input as well as examples
of output.

114
00:11:52,769 --> 00:12:01,790
So, you are putting examples of input, output
data and you are getting a program or a model

115
00:12:01,790 --> 00:12:05,769
with which you can solve subsequent tasks.

116
00:12:05,769 --> 00:12:08,870
So, this is what learning is about.

117
00:12:08,870 --> 00:12:13,200
So, with this let us come to the formal definition
of machine learning.

118
00:12:13,200 --> 00:12:29,360
So, learning

119
00:12:29,360 --> 00:12:50,079
is the ability to improve one’s behavior
with experience.

120
00:12:50,079 --> 00:13:06,300
So, it is about building computer systems,
that automatically improve with experience

121
00:13:06,300 --> 00:13:14,720
and we have to discuss what are the fundamental
laws that governed the learning processes.

122
00:13:14,720 --> 00:13:39,980
Machine learning explores algorithms that
learn from data, build models from data

123
00:13:39,980 --> 00:13:45,279
and this model can be used for different tasks.

124
00:13:45,279 --> 00:14:03,730
For example, model can be used for prediction,
decision making or solving tasks.

125
00:14:03,730 --> 00:14:23,259
Now, we will discuss formal definition of
machine learning as given by Tom Mitchell

126
00:14:23,259 --> 00:14:27,770
and this is our definition that is followed
very popularly.

127
00:14:27,770 --> 00:14:46,050
So, Mitchell’s definition of machine learning;
it says, that computer program is said to

128
00:14:46,050 --> 00:15:08,050
learn from, what does it learn from?