38
00:05:02,370 --> 00:05:07,560
So, if the target values are given, and if
have been asked to predict the target values

39
00:05:07,560 --> 00:05:11,900
after looking at the input then it is a supervised
learning problem.

40
00:05:11,900 --> 00:05:23,720
Whereas in unsupervised learning you do not
have targets.

41
00:05:23,720 --> 00:05:26,830
In this case, what happens is you are just
presented with inputs.

42
00:05:26,830 --> 00:05:36,450
So, the examples - the training examples are
just input value all right.

43
00:05:37,970 --> 00:05:44,250
And you will be asked to find some regular
patterns or some kind of information you have

44
00:05:44,250 --> 00:05:46,800
to predict just by looking at the inputs.

45
00:05:46,800 --> 00:05:58,521
So, maybe you have a set of smileys like this
one or this one or maybe you have this, you

46
00:05:58,521 --> 00:06:06,261
have this one, or you have this one so just
these faces are given.

47
00:06:07,210 --> 00:06:13,510
And you do not know, so the information that
has been given to you for learning it does

48
00:06:13,510 --> 00:06:19,260
not include the information about the kind
of gesture that is being expressed through

49
00:06:19,260 --> 00:06:20,260
these faces.

50
00:06:20,260 --> 00:06:24,260
So, you do not know a priory which is a happy
face and which is not.

51
00:06:24,320 --> 00:06:29,430
So, you have been just asked to learn some
regularity within this data or find some clusters

52
00:06:29,430 --> 00:06:33,860
within this data, so what you will be your
unsupervised learning algorithm, if it is

53
00:06:33,860 --> 00:06:41,449
a clustering algorithm what it will do is
it will try to identify groups based on just

54
00:06:41,449 --> 00:06:42,869
the appearance of the example.

55
00:06:43,010 --> 00:06:47,980
So, it will group these two faces together
maybe, it will group these two faces together,

56
00:06:47,980 --> 00:06:55,580
and these three faces in another class, and
these three faces together.

57
00:06:55,580 --> 00:07:04,220
So, this is just based on the visual appearance
of the images, so it is just based on the

58
00:07:04,220 --> 00:07:06,840
input data not any kind of target data.

59
00:07:08,380 --> 00:07:12,440
So, we have been given this kind of a scenario.

60
00:07:12,440 --> 00:07:14,520
So, this kind of a scenario is described.

61
00:07:14,910 --> 00:07:16,410
So, this is again supervised, unsupervised.

62
00:07:16,540 --> 00:07:31,600
Supervised versus unsupervised learning, and
let us have this kind of a question.

63
00:07:33,480 --> 00:07:57,110
So, suppose I have been given one million
images with their ground truth labels.

64
00:07:57,110 --> 00:08:05,500
So, I have a huge collection of images, and
I know from the data from the data that is

65
00:08:05,500 --> 00:08:06,860
given to us.

66
00:08:07,210 --> 00:08:11,930
So, the data consist of these image and its
corresponding label pairs.

67
00:08:12,080 --> 00:08:16,979
So, say there is an image of a truck, and
it has been given along with that image that

68
00:08:16,979 --> 00:08:21,440
yeah this is the image of a truck, then again
may be we have the image of a human face,

69
00:08:21,440 --> 00:08:26,170
and it has been labeled that yeah this is
the image of a male human face for example.

70
00:08:26,170 --> 00:08:32,200
So, the input that has been presented to you
is appearing as the data that has been presented

71
00:08:32,200 --> 00:08:35,450
to you is appearing as input label pairs.

72
00:08:35,450 --> 00:08:41,229
So, typical supervise learning scenario, but
the problem can be made really tricky so let

73
00:08:41,229 --> 00:08:44,130
us see what comes next.

74
00:08:44,130 --> 00:08:48,700
So, what I do is and this is the general practice
in machine learning.

75
00:08:48,700 --> 00:08:52,870
So, whenever you are doing this kind of practical
or machine learning tasks, so this is what

76
00:08:52,870 --> 00:08:53,870
you have to do.

77
00:08:53,870 --> 00:09:18,920
So, see what we do next I looked at the dataset
and found that the images are from a wide

78
00:09:18,920 --> 00:09:25,120
range of categories.

79
00:09:25,120 --> 00:09:41,270
And there are vehicles, plants, animals, human
faces etcetera.

80
00:09:41,270 --> 00:09:48,930
So, what I did is I first did a quick look
at had a quick look at the data that has been

81
00:09:48,930 --> 00:09:49,960
given to us.

82
00:09:49,960 --> 00:09:55,220
And I found that oh my god, the images are
coming from a huge variety of classes, so

83
00:09:55,220 --> 00:09:56,790
they are there are all kinds of images.

84
00:09:56,790 --> 00:10:01,390
There are images of vehicles, there are images
of animals, birds, may be human beings and