1
00:00:18,190 --> 00:00:24,400
In the Part 4 of this module, we will talk
about Recommender System and we will show

2
00:00:24,400 --> 00:00:30,780
how collaborative filtering based recommendation
system is a form of instance based learning.

3
00:00:31,119 --> 00:00:36,079
So, first of all let me introduce what we
mean by a recommender system.

4
00:00:47,960 --> 00:00:55,720
Many of you have used e-commerce sites like
Amazon, Flipkart and other sites and you may

5
00:00:55,720 --> 00:01:02,140
have seen recommendation systems working.
So, when you login to those systems, the system

6
00:01:02,140 --> 00:01:09,530
recommends certain items to you. So, that
recommender system based looks at the past

7
00:01:09,530 --> 00:01:16,780
behavior of the users and the other data that
it has and tries to recommend items to the

8
00:01:16,780 --> 00:01:20,430
user. So, let us formally define a recommenders
system.

9
00:01:20,430 --> 00:01:35,720
There are two types of recommender system
or recommending methods, one is item recommendation

10
00:01:35,720 --> 00:01:42,570
that is based on past history of this user
and other users and may be the type of the

11
00:01:42,570 --> 00:01:48,870
content the recommender system recommends
a list of items to the user which the user

12
00:01:48,870 --> 00:01:55,170
is likely to purchase or likely to consume.
The second types of system that we often look

13
00:01:55,170 --> 00:02:09,930
at are called rating prediction system. The
classic example is with movies. Suppose, a

14
00:02:09,930 --> 00:02:15,670
user is asked to rate movies, the users rate
movies.

15
00:02:15,880 --> 00:02:22,780
Let us say in the scale of 1 to 5 and different
users give ratings for different movies, but

16
00:02:22,780 --> 00:02:28,740
the set of total movies of total movies is
very large and one user may give rating to

17
00:02:28,740 --> 00:02:37,310
number of movies few tones of movies. Now,
the objective is to predict that given a new

18
00:02:37,310 --> 00:02:42,520
movie what rating the user will give to that
new movie that is called the rating prediction

19
00:02:42,520 --> 00:02:48,180
problem.
So, rating means rating on a new movie. So,

20
00:02:48,180 --> 00:02:57,950
of these are used to decide whether a person
will hire a movie, buy a book, read a book

21
00:02:57,950 --> 00:03:04,959
who what gives stories and find attractive,
recommend friends etcetera. Recommendation

22
00:03:04,959 --> 00:03:11,209
systems are. Secondly, in many e commerce
almost all e-commerce systems have recommendation

23
00:03:11,209 --> 00:03:17,040
with them now you are familiar with search
in search the user is actively looking for

24
00:03:17,040 --> 00:03:23,520
something user gives a query and the system
returns results. User is trying to pull some

25
00:03:23,520 --> 00:03:28,790
information from the system. On the other
hand, recommendation is a push system where

26
00:03:28,790 --> 00:03:36,709
this system pushes items to the user based
on users history and may be based on the user's

27
00:03:36,709 --> 00:03:43,089
context also formally, we can define a recommendation
problem as follows.

28
00:03:45,490 --> 00:03:59,800
So, we have a set of users U. So, U is the
set of users and we have items. So, S is a

29
00:03:59,800 --> 00:04:13,190
set of items and let p, be utility function
that finds out the rating of a user for an

30
00:04:13,190 --> 00:04:24,380
item, the usefulness of an item to a user.
So, p is a function from U cross S to let

31
00:04:24,380 --> 00:04:33,650
us say a real number a rating. So, p is a
function from U cross S to R that is for a

32
00:04:33,650 --> 00:04:39,720
user for an item the rating of the user for
that item that is given by this function p.

33
00:04:39,720 --> 00:04:54,000
Now, the objective is to learn p from data.
So, what is the training data? The training

34
00:04:54,000 --> 00:05:00,720
data is past ratings of the user for the rating
prediction problem which we have written or