53
00:09:57,760 --> 00:10:05,200
which are Boolean, so Boolean random
variables are those which can take values

54
00:10:05,210 --> 00:10:30,360
either 0 or 1 that is can take values in 0,
1. Also probability of X equal to 0 is 0.2,

55
00:10:30,360 --> 00:10:45,490
probability X equal to 1 is 0.8; probability
Y equal to 0 is 0.6, probability Y equal to

56
00:10:45,490 --> 00:10:57,570
1 is 0.4. Probability of X equal to 0 given;
now you are given a table of the conditional

57
00:10:57,570 --> 00:11:05,620
probability distributions.
So, here you have Y equal to 0, here you have

58
00:11:05,620 --> 00:11:25,450
Y equal to 1, X equal to the other way around
yeah, say X equal to 0, and X equal to 1,

59
00:11:25,450 --> 00:11:37,100
you have been given this table Y equal to
0, Y equal to 1. And this quantity is probability

60
00:11:37,100 --> 00:11:43,070
of X given Y, so whatever you entry is coming
here is going to be probability of X given

61
00:11:43,070 --> 00:11:53,180
Y. So, probability of X equal to 0 given Y
equal to 0 is say 0.25, probability of X equal

62
00:11:53,180 --> 00:12:00,100
to 1 given Y equal to 0 is 0.75, so these
two term should add to 1. Probability of X

63
00:12:00,100 --> 00:12:09,990
equal to 0 given Y equal to 1 is it 0.45 and
this is 0.55. So, this is given to you. And

64
00:12:09,990 --> 00:12:22,540
you have been asked what should be the probability
of Y equal to 1 given X equal to 0. So, what

65
00:12:22,540 --> 00:12:27,880
is this quantity?
So, you can directly use Bayes rule over here.

66
00:12:28,290 --> 00:12:37,880
How do you solve so probability solution is
Y equal to 1 given X equal to 0 is equal to

67
00:12:37,880 --> 00:12:44,180
probability of X equal to 0 given Y equal
to 1 into probability of Y equal to 1 divided

68
00:12:44,180 --> 00:12:55,520
by probability of X equal to 0, which is equal
to probability of X equal to 0 is this 0.2.

69
00:12:55,520 --> 00:13:03,640
Probability of X equal to 0 given Y equal
to 1 is X equal to 0 given Y equal to 1 is

70
00:13:03,640 --> 00:13:13,520
this quantity 0.45 times probability of Y
equal to 1 probability of Y equal to 1 is

71
00:13:13,520 --> 00:13:31,350
0.4. So, just shift the points this is 2 and
0.45 into 2 is 0.9, perfect. So, the probability,

72
00:13:31,350 --> 00:13:40,981
so this is your answer, so this is how you
saw using the Bayes rule, the probability

73
00:13:40,981 --> 00:13:45,980
of Y equal 1 given X equal to 0 is equal to
0.9. So, you will be asked this kind of question

74
00:13:45,980 --> 00:13:53,690
in the exam from the Bayes rule, pretty simple.
The next topic that we will take up is MAP

75
00:13:53,690 --> 00:13:54,530
inference.

76
00:13:54,690 --> 00:14:18,160
So, I will spell it out it is maximum aposteriori
probability estimation. So, the maximum aposteriori

77
00:14:18,160 --> 00:14:26,790
probability estimation is also known as MAP
inference or MAP estimation, in rather I should

78
00:14:26,790 --> 00:14:39,110
say inference. So, it is it goes like this,
so you have been given that the same let us

79
00:14:39,110 --> 00:14:47,180
have the same problem statement as before.
Suppose, you have been given two random variables

80
00:14:47,180 --> 00:14:54,210
X and Y which are Boolean and takes values
in 0 and 1. And this is the different prior

81
00:14:54,210 --> 00:15:02,320
probability, evidences and the conditional,
the likelihood of X given Y and you have been